REACT_APP_FIREBASE_API_KET = AIzaSyC546r-O01FvQplz0-gmvizb9BBeLM0QOI
REACT_APP_FIREBASE_AUTH_DOMAIN = comer-64be5.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://comer-64be5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = comer-64be5
REACT_APP_FIREBASE_STORAGE_BUCKET = comer-64be5.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 221454394531
REACT_APP_FIREBASE_APP_ID = 1:221454394531:web:651ab8ef1303f1b10ccb16
REACT_APP_FIREBASE_MESASUREMENT_ID = G-LGLXQ1S7C3

SERVER_URL = http://localhost:4000