NODE_ENV = development
PORT = 8000

MONGODB = mongodb+srv://rkdud5483:lantana93@cluster0.rhvujlh.mongodb.net/booking?retryWrites=true&w=majority

ACCESS_SECRET = !lantana123!accessescret
REFRESH_SECRET = !lantana123!refreshsecret


//Can this be left behind like this?